# RezyGen

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/lecezar/rezygen/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: AiChatApp.kt  App.kt
composeApp/src/commonMain/kotlin/di/: ModelModule.kt
composeApp/src/commonMain/kotlin/theme/: Theme.kt
composeApp/src/commonMain/kotlin/ui/chat/: ChatModel.kt  ChatScreen.kt
composeApp/src/commonMain/kotlin/ui/conversation/: ConversationModel.kt  ConversationScreen.kt
composeApp/src/commonMain/kotlin/utils/: VoyagerUtils.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/lecezar/rezygen/: Application.kt
server/src/test/kotlin/: ServerTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/api/: ApiClient.kt  ChatApi.kt
shared/src/commonMain/kotlin/di/: ApiModule.kt  ConfigModule.kt  KoinStart.kt  ServiceModule.kt
shared/src/commonMain/kotlin/models/: Conversation.kt  Message.kt  TestResponse.kt
shared/src/commonMain/kotlin/services/: ChatService.kt
